@tailwind base;
@tailwind components;
@tailwind utilities;

.space {
    background: url('../assets/bg4.gif');
    background-repeat: none;
    position: fixed;
    width: 100%;
    height: 100%;
    .ship {
        width: 7rem;
        position: absolute;
    }
    &.left {
        transform: rotate(-90deg) !important;
    }
    &.right {
        transform: rotate(0) !important;
    }
    &.top {
        transform: rotate(90deg) !important;
    }
    &.bottom {
        transform: rotate(180deg) !important;
    }
    .laser {
        position: absolute;
        transform: rotate(-90deg) translate(-50%, 50%);
        width: 5rem;  
    }
}